#Greenfoot project file
class.Ball1.image=ball-1.png
class.Ball1.superclass=greenfoot.Actor
class.Ball10.image=ball-10.png
class.Ball10.superclass=greenfoot.Actor
class.Ball12.image=ball-12.png
class.Ball12.superclass=greenfoot.Actor
class.Ball13.image=ball-13.png
class.Ball13.superclass=greenfoot.Actor
class.Ball14.image=ball-14.png
class.Ball14.superclass=greenfoot.Actor
class.Ball15.image=ball-15.png
class.Ball15.superclass=greenfoot.Actor
class.Ball17.image=ball-17.png
class.Ball17.superclass=greenfoot.Actor
class.Ball18.image=ball-18.png
class.Ball18.superclass=greenfoot.Actor
class.Ball19.image=ball-19.png
class.Ball19.superclass=greenfoot.Actor
class.Ball2.image=ball-2.png
class.Ball2.superclass=greenfoot.Actor
class.Ball20.image=ball-20.png
class.Ball20.superclass=greenfoot.Actor
class.Ball21.image=ball-21.png
class.Ball21.superclass=greenfoot.Actor
class.Ball3.image=ball-3.png
class.Ball3.superclass=greenfoot.Actor
class.Ball4.image=ball-4.png
class.Ball4.superclass=greenfoot.Actor
class.Ball5.image=ball-5.png
class.Ball5.superclass=greenfoot.Actor
class.Ball6.image=ball-6.png
class.Ball6.superclass=greenfoot.Actor
class.Ball7.image=ball-7.png
class.Ball7.superclass=greenfoot.Actor
class.Ball8.image=ball-8.png
class.Ball8.superclass=greenfoot.Actor
class.Ball9.image=ball-9.png
class.Ball9.superclass=greenfoot.Actor
class.Message.image=wigflip-ds.png
class.Message.superclass=greenfoot.Actor
class.PlasticCup.image=red-plastic-cup.jpg
class.PlasticCup.superclass=greenfoot.Actor
class.Playground.superclass=greenfoot.World
dependency1.from=Playground
dependency1.to=Ball1
dependency1.type=UsesDependency
dependency10.from=Playground
dependency10.to=Ball2
dependency10.type=UsesDependency
dependency11.from=Playground
dependency11.to=PlasticCup
dependency11.type=UsesDependency
dependency12.from=Playground
dependency12.to=Ball12
dependency12.type=UsesDependency
dependency13.from=Playground
dependency13.to=Ball17
dependency13.type=UsesDependency
dependency14.from=Playground
dependency14.to=Ball19
dependency14.type=UsesDependency
dependency15.from=Playground
dependency15.to=Ball21
dependency15.type=UsesDependency
dependency16.from=Playground
dependency16.to=Message
dependency16.type=UsesDependency
dependency2.from=Playground
dependency2.to=Ball9
dependency2.type=UsesDependency
dependency3.from=Playground
dependency3.to=Ball8
dependency3.type=UsesDependency
dependency4.from=Playground
dependency4.to=Ball10
dependency4.type=UsesDependency
dependency5.from=Playground
dependency5.to=Ball7
dependency5.type=UsesDependency
dependency6.from=Playground
dependency6.to=Ball6
dependency6.type=UsesDependency
dependency7.from=Playground
dependency7.to=Ball5
dependency7.type=UsesDependency
dependency8.from=Playground
dependency8.to=Ball4
dependency8.type=UsesDependency
dependency9.from=Playground
dependency9.to=Ball3
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=430
target10.height=50
target10.name=Playground
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=Ball20
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=Ball9
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Ball8
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=Ball10
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=Ball21
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=430
target16.height=50
target16.name=Ball7
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=Ball6
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=Ball5
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target19.height=50
target19.name=Ball4
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=PlasticCup
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=250
target20.height=50
target20.name=Ball3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=70
target21.height=50
target21.name=Ball2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=70
target22.height=50
target22.name=Ball1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=170
target22.y=10
target3.height=50
target3.name=Ball13
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=Ball12
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=250
target5.height=50
target5.name=Ball15
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.height=50
target6.name=Ball14
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=Ball17
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=Ball19
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=370
target9.height=50
target9.name=Ball18
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
version=2.8.0
world.lastInstantiated=Playground
