#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=java.lang.Integer\ getScore()
comment1.text=\r\n\ \r\n\ @return\r\n\ \ \ \ \ The\ score\r\n
comment10.params=round
comment10.target=void\ setRound(java.lang.Integer)
comment10.text=\r\n\ \r\n\ @param\ round\r\n\ \ \ \ \ The\ Round\r\n
comment11.params=
comment11.target=java.lang.Integer\ getGameState()
comment11.text=\r\n\ \r\n\ @return\r\n\ \ \ \ \ The\ gameState\r\n
comment12.params=gameState
comment12.target=void\ setGameState(java.lang.Integer)
comment12.text=\r\n\ \r\n\ @param\ gameState\r\n\ \ \ \ \ The\ GameState\r\n
comment13.params=
comment13.target=java.util.List\ getRandomNumber()
comment13.text=\r\n\ \r\n\ @return\r\n\ \ \ \ \ The\ randomNumber\r\n
comment14.params=randomNumber
comment14.target=void\ setRandomNumber(java.util.List)
comment14.text=\r\n\ \r\n\ @param\ randomNumber\r\n\ \ \ \ \ The\ RandomNumber\r\n
comment2.params=score
comment2.target=void\ setScore(java.lang.Integer)
comment2.text=\r\n\ \r\n\ @param\ score\r\n\ \ \ \ \ The\ score\r\n
comment3.params=
comment3.target=java.lang.Integer\ getNumberToSearch()
comment3.text=\r\n\ \r\n\ @return\r\n\ \ \ \ \ The\ numberToSearch\r\n
comment4.params=numberToSearch
comment4.target=void\ setNumberToSearch(java.lang.Integer)
comment4.text=\r\n\ \r\n\ @param\ numberToSearch\r\n\ \ \ \ \ The\ NumberToSearch\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ \r\n\ @return\r\n\ \ \ \ \ The\ name\r\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ \r\n\ @param\ name\r\n\ \ \ \ \ The\ name\r\n
comment7.params=
comment7.target=java.lang.Integer\ getRoundStatus()
comment7.text=\r\n\ \r\n\ @return\r\n\ \ \ \ \ The\ roundStatus\r\n
comment8.params=roundStatus
comment8.target=void\ setRoundStatus(java.lang.Integer)
comment8.text=\r\n\ \r\n\ @param\ roundStatus\r\n\ \ \ \ \ The\ roundStatus\r\n
comment9.params=
comment9.target=java.lang.Integer\ getRound()
comment9.text=\r\n\ \r\n\ @return\r\n\ \ \ \ \ The\ round\r\n
numComments=15
