#Greenfoot properties
#Sat Nov 19 19:24:59 PST 2016
target24.type=ClassTarget
target16.name=Ball12
target11.typeParameters=
dependency33.from=PlayGame
target10.width=80
target36.height=50
dependency19.type=UsesDependency
class.Ball14.superclass=greenfoot.Actor
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=RoundModel
dependency18.from=GameScreen
target30.name=Utils
dependency45.from=Connection
target17.typeParameters=
class.Ball15.superclass=greenfoot.Actor
dependency20.from=GameScreen
dependency27.to=DataModel
target6.name=IRemoteProxy
target37.width=80
target31.height=50
target39.y=70
target39.x=160
target31.showInterface=false
target31.y=190
target31.x=100
target14.showInterface=false
target32.width=80
mainWindow.width=1370
target8.showInterface=false
target1.typeParameters=
target1.type=InterfaceTarget
dependency35.type=UsesDependency
target28.y=430
target15.typeParameters=
target28.x=10
dependency22.to=NumberModel
target25.type=ClassTarget
target17.name=PlayGame
class.Ball17.superclass=greenfoot.Actor
target20.y=850
target11.showInterface=false
target20.x=110
class.Instruction.superclass=greenfoot.World
class.PlayGame.superclass=greenfoot.Actor
dependency16.to=Credit
class.Ball17.image=ball-17.png
target25.typeParameters=
dependency34.from=RoundModel
dependency5.to=Ball2
target19.height=50
target4.y=670
target23.width=80
target4.x=10
target5.showInterface=false
class.RoundModel.superclass=
target18.width=130
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.Ball18.superclass=greenfoot.Actor
target17.y=550
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency19.from=GameScreen
target31.name=Ball8
class.GameMode.superclass=greenfoot.Actor
dependency46.from=Connection
dependency21.from=GameScreen
class.Ball7.image=ball-7.png
target14.width=80
target7.name=MenuScreen
target2.width=80
dependency11.to=Ball19
target14.height=50
target2.showInterface=false
class.Ball19.superclass=greenfoot.Actor
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
package.numTargets=41
target5.typeParameters=
target19.typeParameters=
dependency52.to=Player
class.Ball3.image=ball-3.png
target2.type=ClassTarget
dependency36.type=UsesDependency
dependency46.to=PlayerModel
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ServerConnection
target34.y=430
target34.x=100
target20.name=EndScreen
target3.typeParameters=
dependency35.from=PlasticCup
target41.width=80
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=GameMode
target27.typeParameters=
world.lastInstantiated=MenuScreen
target40.type=ClassTarget
target23.y=370
target23.x=10
target32.name=DataModel
dependency47.from=Connection
dependency22.from=GameScreen
dependency35.to=GameScreen
target9.typeParameters=
target27.height=50
target8.name=GameScreen
target27.width=80
target7.y=490
target30.height=50
target7.x=10
target3.height=50
dependency29.to=Player
dependency10.type=UsesDependency
class.Ball21.image=ball-21.png
target12.y=610
target12.x=110
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=PlayerModel
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Ball15
target35.typeParameters=
dependency24.to=Utils
class.Ball12.image=ball-12.png
target21.name=Instructions
target40.y=70
dependency36.from=DataModel
target40.x=70
target18.height=50
target13.width=90
dependency18.to=Ball6
dependency1.from=MenuScreen
dependency49.type=UsesDependency
dependency7.to=Ball5
dependency24.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.Message.image=wigflip-ds.png
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=130
target33.name=PlayerModel
target37.x=100
dependency48.from=Connection
target14.naviview.expanded=true
class.Ball2.image=ball-2.png
target33.typeParameters=
dependency23.from=PlasticCup
target9.name=Credit
dependency50.from=IRemoteProxy
target13.height=50
dependency11.type=UsesDependency
dependency13.to=PlasticCup
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Instructions
target40.width=80
target39.height=50
target26.y=910
target26.x=10
dependency10.from=GameScreen
target39.typeParameters=
target4.type=ClassTarget
dependency38.type=UsesDependency
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.PlasticCup.superclass=greenfoot.Actor
target13.showInterface=false
dependency48.to=RoundModel
target2.y=430
target2.x=190
target22.name=Ball14
dependency37.from=EndScreen
target41.typeParameters=
target31.width=80
class.PlayGame.image=button_play-game.png
target34.height=50
target15.y=670
target15.x=100
dependency2.from=MenuScreen
target26.width=90
target7.height=50
class.MenuScreen.superclass=greenfoot.World
dependency25.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Ball21
dependency49.from=Connection
dependency43.to=IPlayerIterator
dependency24.from=ServerConnection
version=2.8.0
target22.width=80
target26.height=50
dependency51.from=Connection
target4.showInterface=false
target17.width=80
target5.width=90
target39.showInterface=false
dependency37.to=DataModel
target2.height=50
dependency12.type=UsesDependency
readme.width=47
dependency11.from=GameScreen
class.Ball6.image=ball-6.png
target5.type=ClassTarget
target1.width=110
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=150
class.IPlayerIterator.superclass=
target21.height=50
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Utils
target23.name=Ball17
dependency38.from=PlasticCup
dependency26.to=Utils
target10.typeParameters=
target29.y=190
target29.x=190
target17.height=50
dependency3.from=MenuScreen
target39.width=80
class.Connection.superclass=
dependency26.type=UsesDependency
target21.y=550
target33.showInterface=false
target21.x=100
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Ball12
class.EndScreen.superclass=greenfoot.World
target35.name=Ball7
target5.y=610
target5.x=10
target10.name=Ball10
dependency25.from=PlayGame
target35.width=80
dependency52.from=PlayGame
target18.y=730
target18.x=10
target12.height=50
class.Instructions.image=button_instructions.png
dependency13.type=UsesDependency
dependency21.to=Label
target30.showInterface=false
target10.y=250
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Instruction
target30.type=ClassTarget
dependency4.to=GameScreen
class.Credits.image=button_credits.png
dependency12.from=GameScreen
target6.type=InterfaceTarget
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
class.Credit.image=Credits.jpg
target24.name=Ball19
class.Ball20.image=ball-20.png
dependency39.from=EndScreen
class.Ball15.image=ball-15.png
target21.width=90
class.Label.superclass=greenfoot.Actor
dependency10.to=Ball17
dependency4.from=PlayGame
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target35.y=190
target35.x=10
target17.type=ClassTarget
class.Credit.superclass=greenfoot.World
target36.name=Ball6
target11.name=Player
target12.typeParameters=
dependency51.to=Player
class.PlayerModel.superclass=
dependency26.from=PlayGame
class.MenuScreen.image=MenuScreen.jpg
class.Ball5.image=ball-5.png
dependency53.from=PlayGame
target12.width=100
target25.height=50
dependency45.to=DataModel
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=190
dependency39.to=PlayerModel
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=490
class.Ball1.image=ball-1.png
target8.x=120
dependency13.from=GameScreen
target7.type=ClassTarget
dependency40.from=EndScreen
target41.showInterface=false
target20.height=50
target1.name=IPlayerIterator
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Player
target13.y=250
class.GameScreen.image=background.png
target13.x=100
target25.name=Ball18
target20.typeParameters=
dependency34.to=RoundModel
target34.width=80
dependency5.from=GameScreen
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=NumberModel
target30.typeParameters=
target18.type=ClassTarget
editor.swing.0.height=744
dependency30.type=UsesDependency
target21.showInterface=false
class.NumberModel.superclass=
target41.y=10
target41.x=170
target37.name=Ball5
target20.type=ClassTarget
target12.name=NumberModel
target26.typeParameters=
dependency27.from=PlayGame
target30.width=80
target38.height=50
class.Ball19.image=ball-19.png
target25.width=80
target41.height=50
target8.typeParameters=
dependency15.type=UsesDependency
class.DataModel.superclass=
dependency42.type=UsesDependency
target38.y=130
target38.x=10
dependency23.to=NumberModel
target32.type=ClassTarget
target30.y=670
target30.x=200
class.Instruction.image=Instructions.jpg
dependency14.from=GameScreen
target8.type=ClassTarget
dependency17.to=Ball4
class.Message.superclass=greenfoot.Actor
dependency6.to=Ball3
dependency41.from=MenuScreen
class.Ball9.image=ball-9.png
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=Message
dependency7.type=UsesDependency
target6.typeParameters=
target26.name=GameMode
target27.y=550
target27.x=200
class.Ball10.image=ball-10.png
target34.typeParameters=
editor.swing.0.width=1383
class.Ball1.superclass=greenfoot.Actor
target29.height=50
dependency6.from=GameScreen
target11.width=80
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
target35.showInterface=false
dependency12.to=Ball21
target3.y=850
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=PlayGame
target18.showInterface=false
target38.name=Ball4
class.Ball2.superclass=greenfoot.Actor
target21.type=ClassTarget
mainWindow.y=-8
target13.name=PlasticCup
mainWindow.x=-8
target16.y=250
target16.x=200
dependency28.from=PlayGame
class.Credits.superclass=greenfoot.Actor
target40.name=Ball2
target32.typeParameters=
dependency30.from=PlayGame
dependency53.to=Connection
target24.height=50
target38.width=80
dependency16.type=UsesDependency
class.Player.superclass=
target32.showInterface=false
dependency43.type=UsesDependency
class.Ball3.superclass=greenfoot.Actor
dependency47.to=GameScreen
target28.typeParameters=
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=Instructions
target9.type=ClassTarget
class.Ball10.superclass=greenfoot.Actor
dependency42.from=GameMode
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
class.Ball4.superclass=greenfoot.Actor
target3.name=RoundModel
target29.width=80
class.GameScreen.superclass=greenfoot.World
dependency8.type=UsesDependency
target27.name=Credits
target12.showInterface=false
dependency42.to=Utils
class.Ball20.superclass=greenfoot.Actor
target33.y=790
target33.x=10
class.Ball18.image=ball-18.png
dependency7.from=GameScreen
target40.typeParameters=
class.Ball5.superclass=greenfoot.Actor
target24.width=80
dependency36.to=PlayerModel
target6.showInterface=false
class.IRemoteProxy.superclass=
target11.height=50
target8.width=100
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
class.Ball12.superclass=greenfoot.Actor
target39.name=Ball3
class.Ball21.superclass=greenfoot.Actor
target22.type=ClassTarget
target14.name=Ball13
dependency29.from=PlayerModel
class.Ball6.superclass=greenfoot.Actor
target41.name=Ball1
class.Ball14.image=ball-14.png
target20.width=90
target37.height=50
dependency31.from=PlasticCup
target22.y=310
target22.x=100
target40.height=50
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target15.naviview.expanded=true
class.Ball13.superclass=greenfoot.Actor
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=970
target6.x=10
dependency31.to=RoundModel
package.numDependencies=53
class.Ball7.superclass=greenfoot.Actor
target34.type=ClassTarget
dependency16.from=Credits
dependency25.to=ServerConnection
target19.y=310
target19.x=190
class.Ball4.image=ball-4.png
target9.height=50
dependency43.from=EndScreen
target32.height=50
target11.y=790
target4.name=Label
target11.x=110
dependency19.to=Ball15
dependency9.type=UsesDependency
class.GameMode.image=button_connect-mode.png
class.Utils.superclass=
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Ball10
class.Ball8.superclass=greenfoot.Actor
target26.showInterface=false
target28.name=Ball20
editor.swing.0.y=-8
editor.swing.0.x=-8
mainWindow.height=744
dependency8.from=GameScreen
target28.height=50
target40.showInterface=false
dependency20.to=Ball7
class.Ball9.superclass=greenfoot.Actor
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
dependency14.to=Message
target23.type=ClassTarget
target15.name=Connection
dependency3.to=Credits
class.PlasticCup.image=red-plastic-cup.jpg
dependency32.from=PlasticCup
target33.width=90
target36.y=130
target36.x=190
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.ServerConnection.superclass=
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=NumberModel
dependency17.from=GameScreen
dependency44.from=Connection
target15.height=50
target5.name=Instruction
target25.y=370
target25.x=100
target19.width=80
target7.width=100
target29.name=Ball9
target13.typeParameters=
target9.y=10
target9.x=70
dependency50.to=Player
class.Ball13.image=ball-13.png
target1.y=910
dependency9.from=GameScreen
target1.x=110
dependency44.to=Utils
class.Ball8.image=ball-8.png
target3.width=90
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=10
dependency38.to=EndScreen
