#Greenfoot properties
#Sun Dec 04 09:54:00 PST 2016
target24.type=ClassTarget
target16.name=Player
target11.typeParameters=
dependency58.from=GameScreen
dependency33.from=PlayGame
target10.width=100
target36.height=50
dependency19.type=UsesDependency
class.Ball14.superclass=greenfoot.Actor
class.DispScore.superclass=greenfoot.Actor
target34.showInterface=false
target42.y=70
dependency46.type=UsesDependency
target42.x=70
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=RoundModel
dependency18.from=GameScreen
target30.name=Credits
dependency45.from=Connection
target17.typeParameters=
class.Ball15.superclass=greenfoot.Actor
dependency20.from=GameScreen
dependency27.to=DataModel
dependency72.from=ResetData
target6.name=Label
target37.width=80
target31.height=50
target39.y=130
target39.x=100
target31.showInterface=false
class.BackMenu.image=back1.png
target31.y=370
target31.x=100
dependency74.to=ResetData
dependency60.type=UsesDependency
class.BackMenu.superclass=greenfoot.Actor
target14.showInterface=false
dependency68.to=MenuScreen
target32.width=80
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=InterfaceTarget
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=190
dependency22.to=NumberModel
target25.type=ClassTarget
target17.name=DispScore
class.Ball17.superclass=greenfoot.Actor
target20.y=670
target11.showInterface=false
target20.x=100
class.Instruction.superclass=greenfoot.World
class.PlayGame.superclass=greenfoot.Actor
dependency16.to=Credit
dependency59.from=EndScreen
class.Ball17.image=ball-17.png
target25.typeParameters=
dependency34.from=RoundModel
dependency5.to=Ball2
target19.height=50
target4.y=850
target23.width=130
target4.x=10
target5.showInterface=false
class.RoundModel.superclass=
target18.width=100
dependency63.to=BackMenu
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.Ball18.superclass=greenfoot.Actor
dependency74.type=UsesDependency
target17.y=310
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=PlayerModel
dependency19.from=GameScreen
target31.name=ResetData
class.GameMode.superclass=greenfoot.Actor
dependency46.from=Connection
dependency21.from=GameScreen
class.Ball7.image=ball-7.png
dependency73.from=PlayGame
target14.width=80
target7.name=Instruction
target2.width=80
dependency11.to=Ball19
target14.height=50
target2.showInterface=false
class.Ball19.superclass=greenfoot.Actor
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=42
target5.typeParameters=
class.Back_to_Menu_from_Credit.superclass=greenfoot.Actor
target19.typeParameters=
dependency52.to=Player
class.Ball3.image=ball-3.png
target2.type=ClassTarget
dependency60.from=EndScreen
dependency36.type=UsesDependency
dependency46.to=PlayerModel
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=NumberModel
target34.y=730
target34.x=150
target20.name=Connection
target3.typeParameters=
dependency35.from=PlasticCup
target41.width=80
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=GameMode
target27.typeParameters=
world.lastInstantiated=MenuScreen
target40.type=ClassTarget
target23.y=730
target23.x=10
target32.name=Label_2
class.StatusDisp.superclass=greenfoot.Actor
dependency47.from=Connection
dependency22.from=GameScreen
dependency35.to=GameScreen
target9.typeParameters=
target27.height=50
dependency74.from=Reset
target8.name=IRemoteProxy
target27.width=80
target7.y=610
target30.height=50
target7.x=10
target3.height=50
dependency29.to=Player
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Ball21.image=ball-21.png
class.Back_to_Menu.superclass=greenfoot.Actor
target12.y=10
target12.x=70
target3.type=ClassTarget
class.Final_Score.image=Final_Score_Display.png
dependency61.from=PlayGame
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=PlayerModel
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=PlasticCup
target35.typeParameters=
dependency24.to=Utils
class.Ball12.image=ball-12.png
target21.name=Ball12
target40.y=130
dependency36.from=DataModel
target40.x=10
target18.height=50
target13.width=90
dependency18.to=Ball6
dependency71.to=Utils
dependency1.from=MenuScreen
dependency49.type=UsesDependency
dependency7.to=Ball5
dependency24.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.Message.image=wigflip-ds.png
dependency65.to=Guessed
target19.showInterface=false
target14.type=ClassTarget
class.ResetData.superclass=
target41.type=ClassTarget
target37.y=190
target33.name=Utils
target37.x=10
dependency48.from=Connection
dependency59.to=Label
target14.naviview.expanded=true
class.Ball2.image=ball-2.png
target33.typeParameters=
dependency23.from=PlasticCup
dependency75.from=MenuScreen
target9.name=Guessed
dependency50.from=IRemoteProxy
target42.showInterface=false
target13.height=50
dependency11.type=UsesDependency
dependency13.to=PlasticCup
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Instructions
dependency60.to=Final_Score
target40.width=80
target39.height=50
target26.y=550
target26.x=100
dependency10.from=GameScreen
target39.typeParameters=
target4.type=ClassTarget
class.Back_to_Menu.image=back1.png
dependency62.from=BackMenu
dependency38.type=UsesDependency
dependency54.to=DispScore
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Label_2.superclass=greenfoot.Actor
class.PlasticCup.superclass=greenfoot.Actor
target13.showInterface=false
dependency48.to=RoundModel
target2.y=10
target2.x=160
target22.name=PlayGame
dependency37.from=EndScreen
target41.typeParameters=
target31.width=80
class.PlayGame.image=button_play-game.png
target34.height=50
target15.y=430
target15.x=10
dependency2.from=MenuScreen
target26.width=90
target7.height=50
class.MenuScreen.superclass=greenfoot.World
target22.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=DataModel
dependency49.from=Connection
dependency43.to=IPlayerIterator
dependency24.from=ServerConnection
version=2.8.0
target22.width=80
target26.height=50
dependency51.from=Connection
target4.showInterface=false
target17.width=80
target5.width=90
target39.showInterface=false
dependency37.to=DataModel
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
readme.width=47
dependency11.from=GameScreen
class.Ball6.image=ball-6.png
target5.type=ClassTarget
dependency63.from=Instruction
target1.width=110
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
target32.x=100
class.IPlayerIterator.superclass=
target21.height=50
target36.showInterface=false
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Utils
target23.name=ServerConnection
dependency38.from=PlasticCup
dependency26.to=Utils
target10.typeParameters=
target29.y=910
target29.x=10
target17.height=50
dependency3.from=MenuScreen
target39.width=80
class.Connection.superclass=
dependency26.type=UsesDependency
target21.y=250
target33.showInterface=false
target21.x=200
dependency73.to=ResetData
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Ball12
class.EndScreen.superclass=greenfoot.World
target35.name=PlayerModel
target5.y=970
target5.x=120
dependency67.to=StatusDisp
target10.name=MenuScreen
dependency25.from=PlayGame
target35.width=90
target42.height=50
dependency52.from=PlayGame
target18.y=610
target18.x=110
target12.height=50
class.Instructions.image=button_instructions.png
dependency13.type=UsesDependency
dependency21.to=Label
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=490
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Instruction
target30.type=ClassTarget
dependency4.to=GameScreen
class.Credits.image=button_credits.png
dependency12.from=GameScreen
target6.type=ClassTarget
dependency64.from=Credit
dependency62.to=MenuScreen
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=DataModel
class.Final_Score.superclass=greenfoot.Actor
class.Credit.image=Credits.jpg
target24.name=Ball15
class.Ball20.image=ball-20.png
dependency39.from=EndScreen
class.Ball15.image=ball-15.png
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=Ball17
dependency4.from=PlayGame
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target35.y=790
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Credit.superclass=greenfoot.World
target36.name=Ball21
target11.name=GameScreen
target12.typeParameters=
dependency51.to=Player
class.PlayerModel.superclass=
dependency26.from=PlayGame
class.MenuScreen.image=MenuScreen.jpg
class.Ball5.image=ball-5.png
dependency53.from=PlayGame
target12.width=80
target25.height=50
dependency45.to=DataModel
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=190
dependency39.to=PlayerModel
target31.type=ClassTarget
target4.typeParameters=
class.Reset.superclass=greenfoot.Actor
class.StatusDisp.image=button_status.png
target18.typeParameters=
target8.y=970
class.Ball1.image=ball-1.png
target8.x=10
dependency13.from=GameScreen
target7.type=ClassTarget
dependency65.from=PlasticCup
dependency40.from=EndScreen
target41.showInterface=false
target20.height=50
class.Guessed.superclass=greenfoot.World
target1.name=IPlayerIterator
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Player
target13.y=190
class.GameScreen.image=Gamescreen.jpg
target13.x=100
target25.name=EndScreen
target20.typeParameters=
dependency34.to=RoundModel
target34.width=80
dependency5.from=GameScreen
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=NumberModel
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
class.NumberModel.superclass=
target41.y=70
target41.x=160
target37.name=Ball7
dependency75.to=Reset
target20.type=ClassTarget
target12.name=Credit
target26.typeParameters=
dependency27.from=PlayGame
target30.width=80
target38.height=50
class.Ball19.image=ball-19.png
dependency54.from=GameScreen
dependency69.to=Label_2
target25.width=90
target41.height=50
target8.typeParameters=
dependency15.type=UsesDependency
class.DataModel.superclass=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=130
target38.x=190
dependency23.to=NumberModel
target32.type=ClassTarget
target30.y=550
target30.x=200
class.Instruction.image=Instructions.jpg
dependency14.from=GameScreen
target8.type=InterfaceTarget
dependency17.to=Ball4
dependency70.to=StatusDisp
dependency66.from=MenuScreen
class.Message.superclass=greenfoot.Actor
dependency6.to=Ball3
dependency41.from=MenuScreen
class.Ball9.image=ball-9.png
target24.typeParameters=
target4.width=90
target38.showInterface=false
target2.name=BackMenu
dependency7.type=UsesDependency
dependency64.to=BackMenu
target6.typeParameters=
target26.name=Instructions
target27.y=370
target27.x=10
class.Ball10.image=ball-10.png
target34.typeParameters=
dependency58.to=IPlayerIterator
editor.swing.0.width=0
class.Ball1.superclass=greenfoot.Actor
target29.height=50
dependency6.from=GameScreen
target11.width=100
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
target35.showInterface=false
dependency12.to=Ball21
dependency56.type=UsesDependency
target3.y=430
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=PlayGame
target18.showInterface=false
target38.name=Ball6
class.Ball2.superclass=greenfoot.Actor
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Final_Score
mainWindow.x=-8
target16.y=790
target16.x=110
dependency28.from=PlayGame
class.Credits.superclass=greenfoot.Actor
target40.name=Ball4
dependency55.from=GameScreen
target32.typeParameters=
dependency30.from=PlayGame
dependency53.to=Connection
target24.height=50
target38.width=80
dependency16.type=UsesDependency
class.Player.superclass=
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
class.Ball3.superclass=greenfoot.Actor
dependency47.to=GameScreen
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Reset.image=cross.png
class.DispScore.image=Score.png
target33.type=ClassTarget
target42.typeParameters=
dependency15.from=Instructions
target9.type=ClassTarget
class.Ball10.superclass=greenfoot.Actor
dependency67.from=MenuScreen
dependency42.from=GameMode
target17.naviview.expanded=true
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target38.typeParameters=
class.Ball4.superclass=greenfoot.Actor
target3.name=Message
target29.width=90
class.GameScreen.superclass=greenfoot.World
dependency8.type=UsesDependency
target27.name=Ball17
target12.showInterface=false
dependency42.to=Utils
class.Ball20.superclass=greenfoot.Actor
target33.y=670
target33.x=200
class.Ball18.image=ball-18.png
dependency7.from=GameScreen
target40.typeParameters=
class.Ball5.superclass=greenfoot.Actor
target24.width=80
dependency36.to=PlayerModel
target6.showInterface=false
class.IRemoteProxy.superclass=
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
class.Ball12.superclass=greenfoot.Actor
target39.name=Ball5
class.Ball21.superclass=greenfoot.Actor
target22.type=ClassTarget
target14.name=Ball10
target21.naviview.expanded=true
dependency29.from=PlayerModel
class.Ball6.superclass=greenfoot.Actor
target41.name=Ball3
class.Ball14.image=ball-14.png
target20.width=90
dependency56.from=GameScreen
target37.height=50
>>>>>>>=45882c60554a5972eaa15773cc42efa1e9f904ee
dependency31.from=PlasticCup
target22.y=550
target22.x=10
target40.height=50
target15.width=80
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
target15.naviview.expanded=true
dependency44.type=UsesDependency
class.Ball13.superclass=greenfoot.Actor
target29.showInterface=false
target6.y=670
dependency31.to=RoundModel
target6.x=10
package.numDependencies=75
dependency71.type=UsesDependency
class.Ball7.superclass=greenfoot.Actor
target34.type=ClassTarget
dependency25.to=ServerConnection
class.Guessed.image=Guessed_it.jpg
dependency16.from=Credits
target19.naviview.expanded=true
target19.y=250
target19.x=100
dependency68.from=PlayGame
class.Ball4.image=ball-4.png
dependency43.from=EndScreen
target9.height=50
target32.height=50
target11.y=490
target11.x=120
dependency70.from=PlayGame
target4.name=RoundModel
dependency19.to=Ball15
dependency72.to=RoundModel
class.GameMode.image=button_connect-mode.png
dependency9.type=UsesDependency
class.Utils.superclass=
editor.fx.0.y=0
dependency8.to=Ball10
editor.fx.0.x=0
class.Ball8.superclass=greenfoot.Actor
target26.showInterface=false
target28.name=Ball19
dependency66.to=Label_2
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=744
dependency8.from=GameScreen
target42.width=80
target28.height=50
target40.showInterface=false
class.Ball9.superclass=greenfoot.Actor
dependency20.to=Ball7
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.ChatBird.image=chatbirdproper.png
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Message
target23.type=ClassTarget
target15.name=Reset
dependency3.to=Credits
target42.name=Ball2
class.PlasticCup.image=red-plastic-cup.png
class.Back_to_Menu_from_Credit.image=back1.png
dependency57.from=GameScreen
dependency61.to=EndScreen
target33.width=80
dependency32.from=PlasticCup
target36.y=430
target36.x=100
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.ServerConnection.superclass=
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Player
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=NumberModel
class.EndScreen.image=EndScreen .jpg
dependency17.from=GameScreen
dependency69.from=PlayGame
dependency44.from=Connection
target15.height=50
target25.y=850
dependency71.from=ResetData
target5.name=StatusDisp
target25.x=110
target19.width=90
target7.width=90
class.ChatBird.superclass=greenfoot.Actor
target29.name=GameMode
target13.typeParameters=
target9.y=190
target9.x=200
dependency50.to=Player
class.Ball13.image=ball-13.png
dependency9.from=GameScreen
target1.y=910
target1.x=110
dependency44.to=Utils
class.Ball8.image=ball-8.png
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=250
target14.x=10
dependency38.to=EndScreen
=\=\=\=\=\=\=
