#Greenfoot project file
class.Back_to_Menu.image=back1.png
class.Back_to_Menu.superclass=greenfoot.Actor
class.Back_to_Menu_from_Credit.image=back1.png
class.Back_to_Menu_from_Credit.superclass=greenfoot.Actor
class.Ball1.image=ball-1.png
class.Ball1.superclass=greenfoot.Actor
class.Ball10.image=ball-10.png
class.Ball10.superclass=greenfoot.Actor
class.Ball12.image=ball-12.png
class.Ball12.superclass=greenfoot.Actor
class.Ball13.image=ball-13.png
class.Ball13.superclass=greenfoot.Actor
class.Ball14.image=ball-14.png
class.Ball14.superclass=greenfoot.Actor
class.Ball15.image=ball-15.png
class.Ball15.superclass=greenfoot.Actor
class.Ball17.image=ball-17.png
class.Ball17.superclass=greenfoot.Actor
class.Ball18.image=ball-18.png
class.Ball18.superclass=greenfoot.Actor
class.Ball19.image=ball-19.png
class.Ball19.superclass=greenfoot.Actor
class.Ball2.image=ball-2.png
class.Ball2.superclass=greenfoot.Actor
class.Ball20.image=ball-20.png
class.Ball20.superclass=greenfoot.Actor
class.Ball21.image=ball-21.png
class.Ball21.superclass=greenfoot.Actor
class.Ball3.image=ball-3.png
class.Ball3.superclass=greenfoot.Actor
class.Ball4.image=ball-4.png
class.Ball4.superclass=greenfoot.Actor
class.Ball5.image=ball-5.png
class.Ball5.superclass=greenfoot.Actor
class.Ball6.image=ball-6.png
class.Ball6.superclass=greenfoot.Actor
class.Ball7.image=ball-7.png
class.Ball7.superclass=greenfoot.Actor
class.Ball8.image=ball-8.png
class.Ball8.superclass=greenfoot.Actor
class.Ball9.image=ball-9.png
class.Ball9.superclass=greenfoot.Actor
class.Connection.superclass=
class.Credit.image=Credits.jpg
class.Credit.superclass=greenfoot.World
class.Credits.image=button_credits.png
class.Credits.superclass=greenfoot.Actor
class.DataModel.superclass=
class.EndScreen.superclass=greenfoot.World
class.GameMode.image=button_connect-mode.png
class.GameMode.superclass=greenfoot.Actor
class.GameScreen.image=background.png
class.GameScreen.superclass=greenfoot.World
class.IPlayerIterator.superclass=
class.IRemoteProxy.superclass=
class.Instruction.image=Instructions.jpg
class.Instruction.superclass=greenfoot.World
class.Instructions.image=button_instructions.png
class.Instructions.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MenuScreen.image=MenuScreen.jpg
class.MenuScreen.superclass=greenfoot.World
class.Message.image=wigflip-ds.png
class.Message.superclass=greenfoot.Actor
class.NumberModel.superclass=
class.PlasticCup.image=red-plastic-cup.jpg
class.PlasticCup.superclass=greenfoot.Actor
class.PlayGame.image=button_play-game.png
class.PlayGame.superclass=greenfoot.Actor
class.Player.superclass=
class.PlayerModel.superclass=
class.RoundModel.superclass=
class.ServerConnection.superclass=
class.Utils.superclass=
dependency1.from=MenuScreen
dependency1.to=PlayGame
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Ball17
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=Ball19
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Ball21
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=PlasticCup
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=Instructions
dependency15.to=Instruction
dependency15.type=UsesDependency
dependency16.from=Credits
dependency16.to=Credit
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=Ball4
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=Ball6
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=Ball15
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Instructions
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=Ball7
dependency20.type=UsesDependency
dependency21.from=GameScreen
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=GameScreen
dependency22.to=NumberModel
dependency22.type=UsesDependency
dependency23.from=PlasticCup
dependency23.to=NumberModel
dependency23.type=UsesDependency
dependency24.from=ServerConnection
dependency24.to=Utils
dependency24.type=UsesDependency
dependency25.from=PlayGame
dependency25.to=ServerConnection
dependency25.type=UsesDependency
dependency26.from=PlayGame
dependency26.to=Utils
dependency26.type=UsesDependency
dependency27.from=PlayGame
dependency27.to=DataModel
dependency27.type=UsesDependency
dependency28.from=PlayGame
dependency28.to=NumberModel
dependency28.type=UsesDependency
dependency29.from=PlayerModel
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Credits
dependency3.type=UsesDependency
dependency30.from=PlayGame
dependency30.to=PlayerModel
dependency30.type=UsesDependency
dependency31.from=PlasticCup
dependency31.to=RoundModel
dependency31.type=UsesDependency
dependency32.from=PlasticCup
dependency32.to=Utils
dependency32.type=UsesDependency
dependency33.from=PlayGame
dependency33.to=RoundModel
dependency33.type=UsesDependency
dependency34.from=RoundModel
dependency34.to=RoundModel
dependency34.type=UsesDependency
dependency35.from=PlasticCup
dependency35.to=GameScreen
dependency35.type=UsesDependency
dependency36.from=DataModel
dependency36.to=PlayerModel
dependency36.type=UsesDependency
dependency37.from=EndScreen
dependency37.to=DataModel
dependency37.type=UsesDependency
dependency38.from=PlasticCup
dependency38.to=EndScreen
dependency38.type=UsesDependency
dependency39.from=EndScreen
dependency39.to=PlayerModel
dependency39.type=UsesDependency
dependency4.from=PlayGame
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=EndScreen
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=MenuScreen
dependency41.to=GameMode
dependency41.type=UsesDependency
dependency42.from=GameMode
dependency42.to=Utils
dependency42.type=UsesDependency
dependency43.from=EndScreen
dependency43.to=IPlayerIterator
dependency43.type=UsesDependency
dependency44.from=Connection
dependency44.to=Utils
dependency44.type=UsesDependency
dependency45.from=Connection
dependency45.to=DataModel
dependency45.type=UsesDependency
dependency46.from=Connection
dependency46.to=PlayerModel
dependency46.type=UsesDependency
dependency47.from=Connection
dependency47.to=GameScreen
dependency47.type=UsesDependency
dependency48.from=Connection
dependency48.to=RoundModel
dependency48.type=UsesDependency
dependency49.from=Connection
dependency49.to=NumberModel
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Ball2
dependency5.type=UsesDependency
dependency50.from=IRemoteProxy
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Connection
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=PlayGame
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=PlayGame
dependency53.to=Connection
dependency53.type=UsesDependency
dependency54.from=Instruction
dependency54.to=Back_to_Menu
dependency54.type=UsesDependency
dependency55.from=Back_to_Menu
dependency55.to=Credit
dependency55.type=UsesDependency
dependency56.from=Back_to_Menu
dependency56.to=MenuScreen
dependency56.type=UsesDependency
dependency57.from=Back_to_Menu_from_Credit
dependency57.to=MenuScreen
dependency57.type=UsesDependency
dependency58.from=Credit
dependency58.to=Back_to_Menu_from_Credit
dependency58.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Ball3
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Ball5
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Ball10
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Ball12
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=58
package.numTargets=36
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPlayerIterator
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=910
target10.height=50
target10.name=Credit
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Ball10
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=790
target13.height=50
target13.name=NumberModel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=110
target13.y=610
target14.height=50
target14.name=PlasticCup
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=250
target15.height=50
target15.name=Connection
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=670
target16.height=50
target16.name=Ball12
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=250
target17.height=50
target17.name=PlayGame
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=550
target18.height=50
target18.name=ServerConnection
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=10
target18.y=730
target19.height=50
target19.name=Back_to_Menu
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=160
target19.y=10
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=430
target20.height=50
target20.name=Ball15
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=310
target21.height=50
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=110
target21.y=850
target22.height=50
target22.name=Instructions
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=100
target22.y=550
target23.height=50
target23.name=Ball17
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=370
target24.height=50
target24.name=Ball19
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=370
target25.height=50
target25.name=GameMode
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=910
target26.height=50
target26.name=Credits
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=550
target27.height=50
target27.name=Utils
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=670
target28.height=50
target28.name=DataModel
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=150
target28.y=730
target29.height=50
target29.name=PlayerModel
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=790
target3.height=50
target3.name=RoundModel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=850
target30.height=50
target30.name=Ball21
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=430
target31.height=50
target31.name=Ball7
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=190
target32.height=50
target32.name=Ball6
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=130
target33.height=50
target33.name=Ball5
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=130
target34.height=50
target34.name=Ball4
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=130
target35.height=50
target35.name=Ball3
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=160
target35.y=70
target36.height=50
target36.name=Ball2
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=70
target36.y=70
target37.height=50
target37.name=Ball5
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=130
target38.height=50
target38.name=Ball4
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=130
target39.height=50
target39.name=Ball3
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=160
target39.y=70
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=670
target40.height=50
target40.name=Ball2
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=70
target40.y=70
target41.height=50
target41.name=Ball1
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=170
target41.y=10
target5.height=50
target5.name=Instruction
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=610
target6.height=50
target6.name=IRemoteProxy
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=970
target7.height=50
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=490
target8.height=50
target8.name=Back_to_Menu_from_Credit
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=100
target8.y=190
target9.height=50
target9.name=GameScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=490
version=2.8.0
world.lastInstantiated=MenuScreen
