#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=45882c60554a5972eaa15773cc42efa1e9f904ee
class.BackMenu.image=back1.png
class.BackMenu.superclass=greenfoot.Actor
class.Back_to_Menu.image=back1.png
class.Back_to_Menu.superclass=greenfoot.Actor
class.Back_to_Menu_from_Credit.image=back1.png
class.Back_to_Menu_from_Credit.superclass=greenfoot.Actor
class.Ball1.image=ball-1.png
class.Ball1.superclass=greenfoot.Actor
class.Ball10.image=ball-10.png
class.Ball10.superclass=greenfoot.Actor
class.Ball12.image=ball-12.png
class.Ball12.superclass=greenfoot.Actor
class.Ball13.image=ball-13.png
class.Ball13.superclass=greenfoot.Actor
class.Ball14.image=ball-14.png
class.Ball14.superclass=greenfoot.Actor
class.Ball15.image=ball-15.png
class.Ball15.superclass=greenfoot.Actor
class.Ball17.image=ball-17.png
class.Ball17.superclass=greenfoot.Actor
class.Ball18.image=ball-18.png
class.Ball18.superclass=greenfoot.Actor
class.Ball19.image=ball-19.png
class.Ball19.superclass=greenfoot.Actor
class.Ball2.image=ball-2.png
class.Ball2.superclass=greenfoot.Actor
class.Ball20.image=ball-20.png
class.Ball20.superclass=greenfoot.Actor
class.Ball21.image=ball-21.png
class.Ball21.superclass=greenfoot.Actor
class.Ball3.image=ball-3.png
class.Ball3.superclass=greenfoot.Actor
class.Ball4.image=ball-4.png
class.Ball4.superclass=greenfoot.Actor
class.Ball5.image=ball-5.png
class.Ball5.superclass=greenfoot.Actor
class.Ball6.image=ball-6.png
class.Ball6.superclass=greenfoot.Actor
class.Ball7.image=ball-7.png
class.Ball7.superclass=greenfoot.Actor
class.Ball8.image=ball-8.png
class.Ball8.superclass=greenfoot.Actor
class.Ball9.image=ball-9.png
class.Ball9.superclass=greenfoot.Actor
class.ChatBird.image=chatbirdproper.png
class.ChatBird.superclass=greenfoot.Actor
class.Connection.superclass=
class.Credit.image=Credits.jpg
class.Credit.superclass=greenfoot.World
class.Credits.image=button_credits.png
class.Credits.superclass=greenfoot.Actor
class.DataModel.superclass=
class.DispScore.image=Score.png
class.DispScore.superclass=greenfoot.Actor
class.EndScreen.image=EndScreen.jpg
class.EndScreen.superclass=greenfoot.World
class.Final_Score.image=Final_Score_Display.png
class.Final_Score.superclass=greenfoot.Actor
class.GameMode.image=button_connect-mode.png
class.GameMode.superclass=greenfoot.Actor
class.GameScreen.image=Gamescreen.jpg
class.GameScreen.superclass=greenfoot.World
class.Guessed.image=Guessed_it.jpg
class.Guessed.superclass=greenfoot.World
class.IPlayerIterator.superclass=
class.IRemoteProxy.superclass=
class.Instruction.image=Instructions.jpg
class.Instruction.superclass=greenfoot.World
class.Instructions.image=button_instructions.png
class.Instructions.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Label_2.superclass=greenfoot.Actor
class.Lbl.superclass=greenfoot.Actor
class.MenuScreen.image=MenuScreen.png
class.MenuScreen.superclass=greenfoot.World
class.Message.image=wigflip-ds.png
class.Message.superclass=greenfoot.Actor
class.NumberModel.superclass=
class.PlasticCup.image=red-plastic-cup.png
class.PlasticCup.superclass=greenfoot.Actor
class.PlayGame.image=button_play-game.png
class.PlayGame.superclass=greenfoot.Actor
class.Player.superclass=
class.PlayerModel.superclass=
class.Reset.image=cross.png
class.Reset.superclass=greenfoot.Actor
class.ResetData.superclass=
class.RoundModel.superclass=
class.ServerConnection.superclass=
class.StatusDisp.image=button_status.png
class.StatusDisp.superclass=greenfoot.Actor
class.Utils.superclass=
dependency1.from=MenuScreen
dependency1.to=PlayGame
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Ball17
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=Ball19
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Ball21
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=PlasticCup
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=Instructions
dependency15.to=Instruction
dependency15.type=UsesDependency
dependency16.from=Credits
dependency16.to=Credit
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=Ball4
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=Ball6
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=Ball15
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Instructions
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=Ball7
dependency20.type=UsesDependency
dependency21.from=GameScreen
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=GameScreen
dependency22.to=NumberModel
dependency22.type=UsesDependency
dependency23.from=PlasticCup
dependency23.to=NumberModel
dependency23.type=UsesDependency
dependency24.from=ServerConnection
dependency24.to=Utils
dependency24.type=UsesDependency
dependency25.from=PlayGame
dependency25.to=ServerConnection
dependency25.type=UsesDependency
dependency26.from=PlayGame
dependency26.to=Utils
dependency26.type=UsesDependency
dependency27.from=PlayGame
dependency27.to=DataModel
dependency27.type=UsesDependency
dependency28.from=PlayGame
dependency28.to=NumberModel
dependency28.type=UsesDependency
dependency29.from=PlayerModel
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Credits
dependency3.type=UsesDependency
dependency30.from=PlayGame
dependency30.to=PlayerModel
dependency30.type=UsesDependency
dependency31.from=PlasticCup
dependency31.to=RoundModel
dependency31.type=UsesDependency
dependency32.from=PlasticCup
dependency32.to=Utils
dependency32.type=UsesDependency
dependency33.from=PlayGame
dependency33.to=RoundModel
dependency33.type=UsesDependency
dependency34.from=RoundModel
dependency34.to=RoundModel
dependency34.type=UsesDependency
dependency35.from=PlasticCup
dependency35.to=GameScreen
dependency35.type=UsesDependency
dependency36.from=DataModel
dependency36.to=PlayerModel
dependency36.type=UsesDependency
dependency37.from=EndScreen
dependency37.to=DataModel
dependency37.type=UsesDependency
dependency38.from=PlasticCup
dependency38.to=EndScreen
dependency38.type=UsesDependency
dependency39.from=EndScreen
dependency39.to=PlayerModel
dependency39.type=UsesDependency
dependency4.from=PlayGame
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=EndScreen
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=MenuScreen
dependency41.to=GameMode
dependency41.type=UsesDependency
dependency42.from=GameMode
dependency42.to=Utils
dependency42.type=UsesDependency
dependency43.from=EndScreen
dependency43.to=IPlayerIterator
dependency43.type=UsesDependency
dependency44.from=Connection
dependency44.to=Utils
dependency44.type=UsesDependency
dependency45.from=Connection
dependency45.to=DataModel
dependency45.type=UsesDependency
dependency46.from=Connection
dependency46.to=PlayerModel
dependency46.type=UsesDependency
dependency47.from=Connection
dependency47.to=GameScreen
dependency47.type=UsesDependency
dependency48.from=Connection
dependency48.to=RoundModel
dependency48.type=UsesDependency
dependency49.from=Connection
dependency49.to=NumberModel
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Ball2
dependency5.type=UsesDependency
dependency50.from=IRemoteProxy
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Connection
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=PlayGame
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=PlayGame
dependency53.to=Connection
dependency53.type=UsesDependency
dependency54.from=GameScreen
dependency54.to=DispScore
dependency54.type=UsesDependency
dependency55.from=GameScreen
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=GameScreen
dependency56.to=DataModel
dependency56.type=UsesDependency
dependency57.from=GameScreen
dependency57.to=PlayerModel
dependency57.type=UsesDependency
dependency58.from=GameScreen
dependency58.to=IPlayerIterator
dependency58.type=UsesDependency
dependency59.from=EndScreen
dependency59.to=Label
dependency59.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Ball3
dependency6.type=UsesDependency
dependency60.from=EndScreen
dependency60.to=Final_Score
dependency60.type=UsesDependency
dependency61.from=PlayGame
dependency61.to=EndScreen
dependency61.type=UsesDependency
dependency62.from=BackMenu
dependency62.to=MenuScreen
dependency62.type=UsesDependency
dependency63.from=Instruction
dependency63.to=BackMenu
dependency63.type=UsesDependency
dependency64.from=Credit
dependency64.to=BackMenu
dependency64.type=UsesDependency
dependency65.from=PlasticCup
dependency65.to=Guessed
dependency65.type=UsesDependency
dependency66.from=MenuScreen
dependency66.to=Label_2
dependency66.type=UsesDependency
dependency67.from=MenuScreen
dependency67.to=StatusDisp
dependency67.type=UsesDependency
dependency68.from=PlayGame
dependency68.to=MenuScreen
dependency68.type=UsesDependency
dependency69.from=PlayGame
dependency69.to=Label_2
dependency69.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Ball5
dependency7.type=UsesDependency
dependency70.from=PlayGame
dependency70.to=StatusDisp
dependency70.type=UsesDependency
dependency71.from=ResetData
dependency71.to=Utils
dependency71.type=UsesDependency
dependency72.from=ResetData
dependency72.to=RoundModel
dependency72.type=UsesDependency
dependency73.from=PlayGame
dependency73.to=ResetData
dependency73.type=UsesDependency
dependency74.from=Reset
dependency74.to=ResetData
dependency74.type=UsesDependency
dependency75.from=MenuScreen
dependency75.to=Reset
dependency75.type=UsesDependency
dependency76.from=GameScreen
dependency76.to=ChatBird
dependency76.type=UsesDependency
dependency77.from=Guessed
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Guessed
dependency78.to=Label
dependency78.type=UsesDependency
dependency79.from=Guessed
dependency79.to=DataModel
dependency79.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Ball10
dependency8.type=UsesDependency
dependency80.from=Guessed
dependency80.to=PlayerModel
dependency80.type=UsesDependency
dependency81.from=Guessed
dependency81.to=IPlayerIterator
dependency81.type=UsesDependency
dependency82.from=Guessed
dependency82.to=Lbl
dependency82.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Ball12
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=82
package.numTargets=44
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPlayerIterator
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=910
target10.height=50
target10.name=MenuScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=490
target11.height=50
target11.name=GameScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=120
target11.y=490
target12.height=50
target12.name=Credit
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Final_Score
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=190
target14.height=50
target14.name=Ball10
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=Lbl
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=1030
target16.height=50
target16.name=Reset
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.height=50
target17.name=Player
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=790
target18.height=50
target18.name=DispScore
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=NumberModel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=110
target19.y=610
target2.height=50
target2.name=BackMenu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=PlasticCup
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=250
target21.height=50
target21.name=Connection
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=670
target22.height=50
target22.name=Ball12
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=250
target23.height=50
target23.name=PlayGame
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=550
target24.height=50
target24.name=ServerConnection
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=10
target24.y=730
target25.height=50
target25.name=Ball15
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=310
target26.height=50
target26.name=EndScreen
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=110
target26.y=850
target27.height=50
target27.name=Instructions
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=100
target27.y=550
target28.height=50
target28.name=Ball17
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=370
target29.height=50
target29.name=Ball19
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=370
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=430
target30.height=50
target30.name=ChatBird
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=790
target31.height=50
target31.name=GameMode
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=910
target32.height=50
target32.name=Credits
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=550
target33.height=50
target33.name=ResetData
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=370
target34.height=50
target34.name=Label_2
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=310
target35.height=50
target35.name=Utils
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=670
target36.height=50
target36.name=DataModel
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=150
target36.y=730
target37.height=50
target37.name=PlayerModel
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=790
target38.height=50
target38.name=Ball21
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=430
target39.height=50
target39.name=Ball7
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=190
target4.height=50
target4.name=RoundModel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=850
target40.height=50
target40.name=Ball6
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=130
target41.height=50
target41.name=Ball5
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=130
target42.height=50
target42.name=Ball4
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=130
target43.height=50
target43.name=Ball3
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=160
target43.y=70
target44.height=50
target44.name=Ball2
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=70
target44.y=70
target5.height=50
target5.name=StatusDisp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=970
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=670
target7.height=50
target7.name=Instruction
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=610
target8.height=50
target8.name=IRemoteProxy
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=970
target9.height=50
target9.name=Guessed
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=190
version=2.8.0
world.lastInstantiated=MenuScreen
