#Greenfoot project file
class.Ball1.image=ball-1.png
class.Ball1.superclass=greenfoot.Actor
class.Ball10.image=ball-10.png
class.Ball10.superclass=greenfoot.Actor
class.Ball12.image=ball-12.png
class.Ball12.superclass=greenfoot.Actor
class.Ball13.image=ball-13.png
class.Ball13.superclass=greenfoot.Actor
class.Ball14.image=ball-14.png
class.Ball14.superclass=greenfoot.Actor
class.Ball15.image=ball-15.png
class.Ball15.superclass=greenfoot.Actor
class.Ball17.image=ball-17.png
class.Ball17.superclass=greenfoot.Actor
class.Ball18.image=ball-18.png
class.Ball18.superclass=greenfoot.Actor
class.Ball19.image=ball-19.png
class.Ball19.superclass=greenfoot.Actor
class.Ball2.image=ball-2.png
class.Ball2.superclass=greenfoot.Actor
class.Ball20.image=ball-20.png
class.Ball20.superclass=greenfoot.Actor
class.Ball21.image=ball-21.png
class.Ball21.superclass=greenfoot.Actor
class.Ball3.image=ball-3.png
class.Ball3.superclass=greenfoot.Actor
class.Ball4.image=ball-4.png
class.Ball4.superclass=greenfoot.Actor
class.Ball5.image=ball-5.png
class.Ball5.superclass=greenfoot.Actor
class.Ball6.image=ball-6.png
class.Ball6.superclass=greenfoot.Actor
class.Ball7.image=ball-7.png
class.Ball7.superclass=greenfoot.Actor
class.Ball8.image=ball-8.png
class.Ball8.superclass=greenfoot.Actor
class.Ball9.image=ball-9.png
class.Ball9.superclass=greenfoot.Actor
class.Credits.image=button_credits.png
class.Credits.superclass=greenfoot.Actor
class.GameScreen.superclass=greenfoot.World
class.Instructions.image=button_instructions.png
class.Instructions.superclass=greenfoot.Actor
class.MenuScreen.image=MenuScreen.jpg
class.MenuScreen.superclass=greenfoot.World
class.Message.image=wigflip-ds.png
class.Message.superclass=greenfoot.Actor
class.PlasticCup.image=red-plastic-cup.jpg
class.PlasticCup.superclass=greenfoot.Actor
class.PlayGame.image=button_play-game.png
class.PlayGame.superclass=greenfoot.Actor
dependency1.from=MenuScreen
dependency1.to=PlayGame
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Ball17
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=Ball19
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Ball21
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=PlasticCup
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=Playground
dependency15.to=Ball21
dependency15.type=UsesDependency
dependency16.from=Playground
dependency16.to=Message
dependency16.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Instructions
dependency2.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Credits
dependency3.type=UsesDependency
dependency4.from=PlayGame
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Ball2
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Ball3
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Ball5
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Ball10
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Ball12
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1383
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=430
target10.height=50
target10.name=Instructions
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=550
target11.height=50
target11.name=Ball14
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=Ball17
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=Ball19
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=370
target14.height=50
target14.name=Ball18
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.height=50
target15.name=Credits
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=550
target16.height=50
target16.name=Ball20
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.height=50
target17.name=Ball9
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=190
target18.height=50
target18.name=Ball8
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=190
target19.height=50
target19.name=Ball21
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=430
target2.height=50
target2.name=MenuScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=490
target20.height=50
target20.name=Ball7
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=Ball6
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=130
target22.height=50
target22.name=Ball5
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=130
target23.height=50
target23.name=Ball4
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=130
target24.height=50
target24.name=Ball3
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=70
target25.height=50
target25.name=Ball2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=70
target26.height=50
target26.name=Ball1
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=170
target26.y=10
target3.height=50
target3.name=GameScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=490
target4.height=50
target4.name=Ball10
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=PlasticCup
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=250
target6.height=50
target6.name=Ball13
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=Ball12
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=250
target8.height=50
target8.name=PlayGame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=550
target9.height=50
target9.name=Ball15
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=310
version=2.8.0
world.lastInstantiated=MenuScreen
