#Greenfoot project file
class.Ball1.image=ball-1.png
class.Ball1.superclass=greenfoot.Actor
class.Ball10.image=ball-10.png
class.Ball10.superclass=greenfoot.Actor
class.Ball12.image=ball-12.png
class.Ball12.superclass=greenfoot.Actor
class.Ball13.image=ball-13.png
class.Ball13.superclass=greenfoot.Actor
class.Ball14.image=ball-14.png
class.Ball14.superclass=greenfoot.Actor
class.Ball15.image=ball-15.png
class.Ball15.superclass=greenfoot.Actor
class.Ball17.image=ball-17.png
class.Ball17.superclass=greenfoot.Actor
class.Ball18.image=ball-18.png
class.Ball18.superclass=greenfoot.Actor
class.Ball19.image=ball-19.png
class.Ball19.superclass=greenfoot.Actor
class.Ball2.image=ball-2.png
class.Ball2.superclass=greenfoot.Actor
class.Ball20.image=ball-20.png
class.Ball20.superclass=greenfoot.Actor
class.Ball21.image=ball-21.png
class.Ball21.superclass=greenfoot.Actor
class.Ball3.image=ball-3.png
class.Ball3.superclass=greenfoot.Actor
class.Ball4.image=ball-4.png
class.Ball4.superclass=greenfoot.Actor
class.Ball5.image=ball-5.png
class.Ball5.superclass=greenfoot.Actor
class.Ball6.image=ball-6.png
class.Ball6.superclass=greenfoot.Actor
class.Ball7.image=ball-7.png
class.Ball7.superclass=greenfoot.Actor
class.Ball8.image=ball-8.png
class.Ball8.superclass=greenfoot.Actor
class.Ball9.image=ball-9.png
class.Ball9.superclass=greenfoot.Actor
class.Credit.image=Credits.jpg
class.Credit.superclass=greenfoot.World
class.Credits.image=button_credits.png
class.Credits.superclass=greenfoot.Actor
class.DataModel.superclass=
class.EndScreen.superclass=greenfoot.World
class.EnterName.image=button_enter-name.png
class.EnterName.superclass=greenfoot.Actor
class.GameScreen.image=background.png
class.GameScreen.superclass=greenfoot.World
class.Instruction.image=Instructions.jpg
class.Instruction.superclass=greenfoot.World
class.Instructions.image=button_instructions.png
class.Instructions.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MenuScreen.image=MenuScreen.jpg
class.MenuScreen.superclass=greenfoot.World
class.Message.image=wigflip-ds.png
class.Message.superclass=greenfoot.Actor
class.NumberModel.superclass=
class.PlasticCup.image=red-plastic-cup.jpg
class.PlasticCup.superclass=greenfoot.Actor
class.PlayGame.image=button_play-game.png
class.PlayGame.superclass=greenfoot.Actor
class.Player.superclass=
class.PlayerModel.superclass=
class.RoundModel.superclass=
class.ServerConnection.superclass=
class.Utils.superclass=
dependency1.from=MenuScreen
dependency1.to=PlayGame
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Ball17
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=Ball19
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Ball21
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=PlasticCup
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=Instructions
dependency15.to=Instruction
dependency15.type=UsesDependency
dependency16.from=Credits
dependency16.to=Credit
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=Ball4
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=Ball6
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=Ball15
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Instructions
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=Ball7
dependency20.type=UsesDependency
dependency21.from=GameScreen
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=GameScreen
dependency22.to=NumberModel
dependency22.type=UsesDependency
dependency23.from=PlasticCup
dependency23.to=NumberModel
dependency23.type=UsesDependency
dependency24.from=MenuScreen
dependency24.to=EnterName
dependency24.type=UsesDependency
dependency25.from=ServerConnection
dependency25.to=Utils
dependency25.type=UsesDependency
dependency26.from=PlayGame
dependency26.to=ServerConnection
dependency26.type=UsesDependency
dependency27.from=PlayGame
dependency27.to=Utils
dependency27.type=UsesDependency
dependency28.from=EnterName
dependency28.to=DataModel
dependency28.type=UsesDependency
dependency29.from=PlayGame
dependency29.to=DataModel
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Credits
dependency3.type=UsesDependency
dependency30.from=PlayGame
dependency30.to=NumberModel
dependency30.type=UsesDependency
dependency31.from=PlayerModel
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=PlayGame
dependency32.to=PlayerModel
dependency32.type=UsesDependency
dependency33.from=PlasticCup
dependency33.to=RoundModel
dependency33.type=UsesDependency
dependency34.from=PlasticCup
dependency34.to=Utils
dependency34.type=UsesDependency
dependency35.from=PlayGame
dependency35.to=RoundModel
dependency35.type=UsesDependency
dependency36.from=RoundModel
dependency36.to=RoundModel
dependency36.type=UsesDependency
dependency37.from=PlasticCup
dependency37.to=GameScreen
dependency37.type=UsesDependency
dependency38.from=DataModel
dependency38.to=PlayerModel
dependency38.type=UsesDependency
dependency39.from=EndScreen
dependency39.to=DataModel
dependency39.type=UsesDependency
dependency4.from=PlayGame
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=PlasticCup
dependency40.to=EndScreen
dependency40.type=UsesDependency
dependency41.from=EndScreen
dependency41.to=PlayerModel
dependency41.type=UsesDependency
dependency42.from=EndScreen
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=EnterName
dependency43.to=Utils
dependency43.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Ball2
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Ball3
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Ball5
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Ball10
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Ball12
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1383
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=43
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=430
target10.height=50
target10.name=NumberModel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=610
target11.height=50
target11.name=PlasticCup
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=250
target12.height=50
target12.name=Ball13
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=Ball12
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=250
target14.height=50
target14.name=EnterName
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=670
target15.height=50
target15.name=PlayGame
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=550
target16.height=50
target16.name=ServerConnection
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=10
target16.y=730
target17.height=50
target17.name=Ball15
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.height=50
target18.name=EndScreen
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=110
target18.y=850
target19.height=50
target19.name=Instructions
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=550
target2.height=50
target2.name=RoundModel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=850
target20.height=50
target20.name=Ball14
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=310
target21.height=50
target21.name=Ball17
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=370
target22.height=50
target22.name=Ball19
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=370
target23.height=50
target23.name=Ball18
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=370
target24.height=50
target24.name=Credits
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=550
target25.height=50
target25.name=Ball20
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=430
target26.height=50
target26.name=Ball9
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=190
target27.height=50
target27.name=Utils
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=670
target28.height=50
target28.name=Ball8
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=190
target29.height=50
target29.name=DataModel
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=150
target29.y=730
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=670
target30.height=50
target30.name=PlayerModel
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=790
target31.height=50
target31.name=Ball21
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=430
target32.height=50
target32.name=Ball7
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=190
target33.height=50
target33.name=Ball6
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=130
target34.height=50
target34.name=Ball5
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=130
target35.height=50
target35.name=Ball4
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=130
target36.height=50
target36.name=Ball3
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=160
target36.y=70
target37.height=50
target37.name=Ball2
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=70
target37.y=70
target38.height=50
target38.name=Ball1
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=170
target38.y=10
target4.height=50
target4.name=Instruction
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=610
target5.height=50
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=490
target6.height=50
target6.name=GameScreen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=490
target7.height=50
target7.name=Credit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Ball10
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Player
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=790
version=2.8.0
world.lastInstantiated=MenuScreen
