#Greenfoot properties
#Thu Nov 17 16:45:51 PST 2016
target16.name=Ball15
dependency35.to=GameScreen
editor.swing.0.y=0
target37.typeParameters=
editor.swing.0.x=0
class.Ball15.image=ball-15.png
target26.width=80
target2.name=RoundModel
target9.name=Player
target27.y=670
target27.x=200
target34.showInterface=false
target23.name=GameMode
class.Ball4.superclass=greenfoot.Actor
dependency11.type=UsesDependency
target23.y=910
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Instructions
target21.showInterface=false
target19.width=80
dependency8.to=Ball10
class.Ball15.superclass=greenfoot.Actor
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=GameScreen
class.Ball3.image=ball-3.png
target15.width=130
dependency29.from=PlayerModel
target15.height=50
target7.type=ClassTarget
target32.name=Ball7
class.Ball9.superclass=greenfoot.Actor
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency25.to=ServerConnection
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=DataModel
target20.showInterface=false
dependency2.to=Instructions
class.Ball18.image=ball-18.png
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=190
target37.type=ClassTarget
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=GameScreen
target32.height=50
target24.height=50
target12.y=310
target12.x=10
target27.typeParameters=
target27.showInterface=false
target18.width=90
class.Ball6.image=ball-6.png
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Player
target12.typeParameters=
dependency15.to=Instruction
target5.height=50
target15.name=ServerConnection
target1.name=Message
version=2.8.0
class.Ball2.image=ball-2.png
target8.name=Ball10
dependency36.to=PlayerModel
target22.name=Ball18
dependency10.type=UsesDependency
class.Credits.superclass=greenfoot.Actor
target29.name=DataModel
dependency17.type=UsesDependency
dependency14.from=GameScreen
target37.y=70
target37.x=70
target33.height=50
package.numTargets=38
target26.showInterface=false
class.Player.superclass=
target33.y=130
target33.x=190
target13.type=ClassTarget
class.GameScreen.superclass=greenfoot.World
dependency24.type=UsesDependency
dependency21.from=GameScreen
target30.width=90
dependency28.from=PlayGame
dependency9.to=Ball12
target24.typeParameters=
target6.type=ClassTarget
target31.name=Ball21
target27.height=50
target19.height=50
class.Ball2.superclass=greenfoot.Actor
dependency30.to=PlayerModel
target7.y=10
target38.name=Ball1
target7.x=70
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=PlasticCup
target3.y=670
target3.x=10
class.Ball9.image=ball-9.png
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Utils
class.GameMode.superclass=greenfoot.Actor
mainWindow.y=0
mainWindow.x=-7
class.Ball5.image=ball-5.png
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Credits
class.Ball7.superclass=greenfoot.Actor
class.RoundModel.superclass=
target1.width=80
dependency40.type=UsesDependency
target36.type=ClassTarget
dependency7.type=UsesDependency
dependency4.from=PlayGame
target36.typeParameters=
target36.height=50
target28.height=50
target37.width=80
target26.y=190
target26.x=190
class.Ball18.superclass=greenfoot.Actor
dependency20.to=Ball7
target22.y=370
target22.x=100
target33.width=80
class.PlayGame.superclass=greenfoot.Actor
target14.name=PlayGame
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.DataModel.superclass=
target7.name=Credit
dependency41.to=GameMode
dependency16.to=Credit
target29.typeParameters=
target21.name=Ball19
target28.name=Ball8
dependency13.from=GameScreen
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=DataModel
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
class.Instructions.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=GameScreen
target19.type=ClassTarget
target4.width=90
target33.typeParameters=
target9.showInterface=false
target18.showInterface=false
dependency27.from=PlayGame
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=PlayerModel
dependency10.to=Ball17
target37.name=Ball2
target19.y=310
target19.x=100
class.PlasticCup.image=red-plastic-cup.jpg
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=RoundModel
target15.y=730
target15.x=10
dependency31.to=RoundModel
class.Ball21.superclass=greenfoot.Actor
target36.width=80
target33.showInterface=false
target11.y=250
target11.x=100
readme.height=58
target26.typeParameters=
class.Ball21.image=ball-21.png
target32.width=80
target8.showInterface=false
target17.showInterface=false
dependency27.to=DataModel
target30.height=50
target29.width=80
target35.type=ClassTarget
dependency3.from=MenuScreen
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=EnterName
dependency4.to=GameScreen
target9.typeParameters=
class.Ball14.image=ball-14.png
target25.width=80
target16.height=50
target32.showInterface=false
target7.width=80
target36.y=70
target13.name=Ball12
class.Ball10.image=ball-10.png
target36.x=160
target21.width=80
class.Ball5.superclass=greenfoot.Actor
dependency21.to=Label
target6.name=GameScreen
target32.y=190
target16.showInterface=false
target32.x=10
target38.typeParameters=
target20.name=Ball17
target27.name=Utils
dependency15.type=UsesDependency
dependency42.to=Utils
dependency12.from=GameScreen
target14.width=80
class.PlasticCup.superclass=greenfoot.Actor
target23.typeParameters=
dependency17.to=Ball4
target6.y=490
dependency19.from=GameScreen
target6.x=120
target31.showInterface=false
target2.y=850
class.MenuScreen.image=MenuScreen.jpg
target10.width=100
target2.x=10
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=EndScreen
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=PlayGame
target4.type=ClassTarget
target36.name=Ball3
class.Ball17.image=ball-17.png
target28.width=80
target25.type=ClassTarget
dependency33.from=PlayGame
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Ball19
target6.height=50
editor.fx.0.width=700
class.ServerConnection.superclass=
class.EndScreen.superclass=greenfoot.World
target29.y=730
target29.x=150
class.Ball13.image=ball-13.png
target24.width=80
target35.typeParameters=
class.Ball12.superclass=greenfoot.Actor
target38.showInterface=false
target25.y=430
target25.x=10
dependency32.to=Utils
target21.y=370
target21.x=190
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=MenuScreen
target17.width=90
dependency42.from=GameMode
dependency9.from=GameScreen
target10.height=50
dependency28.to=NumberModel
target13.naviview.expanded=true
class.Instruction.image=Instructions.jpg
target3.typeParameters=
class.Ball1.image=ball-1.png
target13.width=80
dependency5.to=Ball2
target12.name=Ball13
target19.name=Ball14
class.MenuScreen.superclass=greenfoot.World
target13.typeParameters=
target5.name=MenuScreen
target24.showInterface=false
dependency22.to=NumberModel
target26.name=Ball9
class.Label.superclass=greenfoot.Actor
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=GameScreen
target14.naviview.expanded=true
target18.y=550
dependency18.from=GameScreen
target18.x=100
class.Ball3.superclass=greenfoot.Actor
dependency43.to=Utils
target14.y=550
target14.x=10
target10.type=ClassTarget
dependency18.to=Ball6
dependency21.type=UsesDependency
package.numDependencies=42
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=PlayGame
target37.height=50
target29.height=50
target10.y=610
target3.type=ClassTarget
target10.x=110
class.Ball8.image=ball-8.png
target23.showInterface=false
target35.name=Ball4
dependency39.to=PlayerModel
class.Ball14.superclass=greenfoot.Actor
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=PlasticCup
class.Ball4.image=ball-4.png
target16.width=80
dependency39.from=EndScreen
class.Ball8.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=Ball21
class.Message.superclass=greenfoot.Actor
class.Ball19.superclass=greenfoot.Actor
target35.y=130
target35.x=10
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=MenuScreen
dependency41.from=MenuScreen
dependency33.to=RoundModel
dependency8.from=GameScreen
target31.y=430
target31.x=100
target22.height=50
target14.height=50
class.Credit.superclass=greenfoot.World
target9.y=790
target9.x=110
class.Ball10.superclass=greenfoot.Actor
class.GameMode.image=button_connect-mode.png
dependency29.to=Player
target11.name=PlasticCup
target5.y=490
target5.x=10
target22.typeParameters=
target18.name=Instructions
target3.height=50
dependency6.to=Ball3
target4.name=Instruction
target1.y=430
target19.typeParameters=
target1.x=190
target29.showInterface=false
class.Credit.image=Credits.jpg
class.Ball7.image=ball-7.png
target25.name=Ball20
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GameScreen
target7.showInterface=false
target3.width=80
dependency17.from=GameScreen
class.PlayerModel.superclass=
target31.height=50
dependency23.to=NumberModel
target23.height=50
dependency20.type=UsesDependency
target28.y=190
target28.x=100
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=ServerConnection
target2.type=ClassTarget
target24.y=550
target9.type=ClassTarget
target35.width=80
target24.x=200
target34.name=Ball5
dependency19.to=Ball15
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=370
target20.x=10
dependency34.type=UsesDependency
dependency31.from=PlasticCup
editor.swing.0.height=700
class.Ball20.image=ball-20.png
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=PlasticCup
readme.y=10
class.Ball1.superclass=greenfoot.Actor
readme.x=10
target16.typeParameters=
class.Instructions.image=button_instructions.png
target2.typeParameters=
dependency13.to=PlasticCup
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=EndScreen
dependency7.from=GameScreen
target6.width=100
class.Instruction.superclass=greenfoot.World
readme.width=47
target20.width=80
mainWindow.height=735
class.Ball6.superclass=greenfoot.Actor
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=RoundModel
target2.width=90
target10.name=NumberModel
target31.typeParameters=
target17.y=850
target17.x=110
target17.name=EndScreen
target38.width=80
class.Ball17.superclass=greenfoot.Actor
target3.name=Label
target28.typeParameters=
target7.height=50
target13.y=250
target13.x=200
target37.showInterface=false
target34.width=80
target24.name=Credits
dependency7.to=Ball5
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Credits
target4.showInterface=false
target13.showInterface=false
target35.height=50
target27.width=80
target15.type=ClassTarget
class.Message.image=wigflip-ds.png
dependency23.from=PlasticCup
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Utils
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target33.name=Ball6
class.Ball12.image=ball-12.png
target38.y=10
target23.width=90
target38.x=170
target36.showInterface=false
target22.type=ClassTarget
dependency1.to=PlayGame
class.Ball13.superclass=greenfoot.Actor
dependency33.type=UsesDependency
dependency30.from=PlayGame
target29.type=ClassTarget
class.Credits.image=button_credits.png
class.GameScreen.image=background.png
target5.width=100
target34.y=130
target34.x=100
class.Utils.superclass=
dependency37.from=EndScreen
target30.y=790
target30.x=10
target15.naviview.expanded=true
class.NumberModel.superclass=
target8.y=250
target8.x=10
class.Ball20.superclass=greenfoot.Actor
class.PlayGame.image=button_play-game.png
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=610
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target38.type=ClassTarget
dependency9.type=UsesDependency
dependency6.from=GameScreen
target12.height=50
target35.showInterface=false
target21.typeParameters=
world.lastInstantiated=MenuScreen
dependency14.to=Message
target18.typeParameters=
target38.height=50
target19.showInterface=false
class.Ball19.image=ball-19.png
target1.height=50
target4.typeParameters=
mainWindow.width=1378
